# spring-webflux

./: pom.xml
src/main/java/ru/akh/spring_webflux/: Application.java
src/main/java/ru/akh/spring_webflux/access/: SecuredReader.java  SecuredWriter.java
src/main/java/ru/akh/spring_webflux/controller/: BookContentController.java  BookController.java  ControllersExceptionHandler.java  LongDecoder.java
src/main/java/ru/akh/spring_webflux/dao/: AbstractR2dbcBookRepository.java  BookContentWriteConverter.java  BookNamingStrategy.java  BookReadConverter.java  BookRepository.java  BookWriteConterter.java  BookWriteConverter.java  R2dbcBookRepository.java  R2dbcTemplateBookRepository.java  RowNotExistPredicate.java
src/main/java/ru/akh/spring_webflux/dao/converter/: BookContentReadConverter.java  BookContentWriteConverter.java  BookReadConverter.java  BookWriteConverter.java
src/main/java/ru/akh/spring_webflux/dao/exception/: AuthorNotFoundException.java  BookContentNotFoundException.java  BookException.java  BookNotFoundException.java
src/main/java/ru/akh/spring_webflux/dto/: Author.java  Book.java  BookContent.java
src/main/resources/: application-prod.properties  application.properties  logback.xml
src/test/java/ru/akh/spring_webflux/: AbstractTest.java
src/test/java/ru/akh/spring_webflux/controller/: AbstractControllerTest.java  BookContentControllerTest.java  BookControllerTest.java  SecurityConfig.java  TestConfig.java  UsersConstants.java  WithAdmin.java  WithReader.java  WithUser.java  WithWriter.java
src/test/java/ru/akh/spring_webflux/dao/: BookRepositoryTest.java  RepositoryConfig.java
src/test/java/ru/akh/spring_webflux/interceptor/: DebugInterceptor.java
src/test/resources/: application-test.properties  data.sql  logback-test.xml  schema.sql
